ROOT=/Users/sivanthisittravell/Documents/ar_vr_news


#Database
DATABASE_NAME=arvrnews
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_URL=mysql+mysqlconnector://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}

PARSER_SECRET=*L\&sd/vOIID1Q?u[MWas@)6N[?]BOP
PROD_API_URL=https://realityrumor.com
DEV_API_URL=http://127.0.0.1:8000